{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#83EC88",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#1E5800",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#41D6B2",
        "statusBar.foreground": "#FCF0FF",
        "statusBar.background": "#8B34A4",
        "statusBarItem.hoverBackground": "#6D2961",
        "statusBarItem.remoteForeground": "#FFDDED",
        "statusBarItem.remoteBackground": "#A73168",
        "statusBar.debuggingForeground": "#290035",
        "statusBar.debuggingBackground": "#C16ADB"
    }
}