{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#83EC88",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#1E5800",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#41D6B2",
        "statusBar.foreground": "#ABFF9C",
        "statusBar.background": "#268315",
        "statusBarItem.hoverBackground": "#195F2A",
        "statusBarItem.remoteForeground": "#98FFD5",
        "statusBarItem.remoteBackground": "#0E8354",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#5DB94C"
    }
}